<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2022 271 (28 SEP) 01:53:56.000  CENTER:
<> SATELLITE NUMBER: 51989                    INT. DES.:
<> COMMON NAME:
<> EPOCH TIME (UTC): 2022 270 (27 SEP) 23:09:47.237  EPOCH REV:  3103
<> J2K POS (KM):      4323.67917401     -78.04968046    5389.46854475
<> J2K VEL (KM/S):  -1.531172934426   7.320329422891   1.332993163830
<> ECI POS (KM):      4312.23211400     -56.27740403    5398.90281410
<> ECI VEL (KM/S):  -1.571287719725   7.312395386472   1.329854429374
<> EFG POS (KM):      4295.62605273     382.24307237    5398.90281410
<> EFG VEL (KM/S):  -2.278398950943   6.801614169445   1.329854429374
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS: OFF  SOLID EARTH TIDES:  ON  IN-TRACK THRUST:  ON
<> BALLISTIC COEF (M2/KG):  0.631708E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.000000E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.100000E-11  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 135  AVERAGE F10: 124  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.00568  UT1 RATE (MS/DAY):  0.237
<> POLAR MOT X,Y (ARCSEC):  0.2822  0.2658 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0196     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 7x 7) WTD RMS:  0.12361E+01
<>  0.68605E-11 -0.13751E-10  0.45567E-10 -0.27818E-10  0.92841E-10
<>  0.20355E-09 -0.38091E-12  0.25513E-11  0.67640E-11  0.56558E-12
<>  0.28414E-11 -0.55634E-11 -0.94349E-11  0.80449E-13  0.25560E-11
<>  0.17293E-11 -0.27390E-11  0.55953E-11  0.14305E-11  0.24605E-11
<>  0.13912E-10 -0.15867E-08  0.22052E-07  0.54703E-07  0.42460E-08
<>  0.67308E-09  0.88783E-08  0.98522E-02
